// Home Styles

.content-container {
    display: flex;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-carousel {
    display: flex;
    justify-content: space-around;
    img {
        width: 10%
    }
}
