// Footer Styles

footer {
    background-color: rgb(15, 15, 15);
    div.container {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        div.seperator {
            height: 75%;
            width: 2px;
            background-color: rgb(177, 177, 177);
        }
    }
}
