// Global Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @main-font-family;
  color: @main-font-color;
  background-color: @main-background-color;
}

h1, h2, h3, h4, h5 {
  font-family: @header-font-family;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

