// Home Styles

p {
    margin: 1rem;
}

.button {
    width: 100PX;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    background-color: @section-background-color;
    a {
        font-size: 1.3rem;
        text-decoration: none;
        color: @main-font-color;
    }
}

