// Home Styles

// Content Container Styles
.container {
    .margins(); 
}

// Header Image Styles
.header-image {
    width: 100%;
}  

// Content Styles
.dbl-flex {
    display: flex; 
    flex-direction: column;
    @media(min-width: @desktop-width) {
        flex-direction: row;
    }
}

.half-page {
    width: 100%;
}

.half-page-img {
    width: 100%;
}

h2 {
    margin: 3rem 1rem;
}

p {
    margin: 3rem 3rem;
}


.button {
    a {
        font-size: 1.5rem;
        border-radius: 5px;
        background-color: @section-background-color;
        font-size: 1.3rem;
        text-decoration: none;
        color: @main-font-color;
        padding: 1rem 3rem;
        margin-left: 3rem;
    }
}

