// Introduction Styles

section.introduction{
    margin: 15% 0 20% 0;
    div.container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        div {
            width: 50%;
            h2 {
                margin: 2rem;
            }
            p {
                margin: 1.5rem;
            }
        }
        img {
            margin: 2rem;
            width: 40%;
            border-radius: 0.5rem;
        }
    }
}
