// Mixins

.button(@btnWidth, @btnHeight) {
    border: none;
    color: white;
    background-color: #23293B;
    width: @btnWidth;
    height: @btnHeight;
    border-radius: 0.5rem;
    transition: background-color 2s;
}