// Navigation styles

section.nav-bar {
    background-color: rgba(85, 0, 0, .8);
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    div.container {
        display: flex;
        justify-content: space-between;
        div {
            width: 25%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            img {
                width: 25%;
            }   
            h1 {
                font-size: 2rem;
            }
        }
        nav {
            width: 75%;
            display: flex;
            justify-content: right;
            align-items: center;
            a {
                color: rgb(200, 200, 200); 
                text-decoration: none;
                font-size: 1.8rem;
                padding: 1.5rem;
                border-radius: 0.5rem;
            }
            a:hover {
                background-color: rgb(200, 200, 200);
                color: rgb(95, 0, 0);
            }
        } 
    }
} 
