// Navigation styles

// Navigation bar

section.nav-bar {
    background-color: @section-background-color;
    padding: 1rem;
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    div.container {
        display: flex;
        justify-content: space-between;
        nav {
            width: 75%;
            display: flex;
            justify-content: right;
            align-items: center;
            a {
                color: @main-font-color; 
                text-decoration: none;
                font-size: 1.8rem;
                padding: 1.5rem;
                border-radius: 0.5rem;
            }
            a:hover {
                background-color: @alt-background-color;
                color: @main-font-color;
            }
            .desk-link {
                display: none;
                @media(min-width: @desktop-width) {
                    display: flex;
                }
            }
        }
    }
} 

// Navigation Logo

.nav-logo {
    width: 130px;
} 

// Drop-down menu for mobile and tablet widths

.drop-menu {
    flex-direction: column;
    cursor: pointer;
    margin: 0;
    padding: 0;
    justify-content: end;
    align-items: center;
    @media(min-width: @desktop-width) {
        display: none;
    }
    .menu-icon-top, .menu-icon-mid, .menu-icon-bot {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 5px 0;
        transition: 0.4s;
        border-radius: 2px;
    }
    div.drop-links {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 80px;
        @media(min-width: @desktop-width) {
            display: none;
        }
        a.drop-link {
        background-color: @alt-background-color;
        background-color: hsla(100, 100%, 100%, 0.75);
        border-radius: .2rem;
        }
    }
}