// Team Styles

.team-intro {
    margin: 15rem 0 5rem 0;
}

.team-pics {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .member {
        width: 300px;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 150px;
            margin-top: 2rem;
        }
        h2 {
            font-size: 1.8rem;
            font-weight: 400;
        }
        h3 {
            font-size: 1.2rem;
        }
    }
}

.member-hover {
    background-color: @alt-background-color;
}

.hidden-blurb {
    padding: 0 2rem;
}
