// Variables

// Color Pointers

@header-font-color: @jet-black;
@main-font-color: @jet-black;
@main-background-color: @alpine-white;
@section-background-color: @teal-glow;
@alt-background-color: @ice-blue;

// Font Pointers

@header-font-family: @raleway;
@main-font-family: @source;

// Color Variables

@jet-black: #000000;
@alpine-white: #ffffff;
@ice-blue: #f1f1f1;
@teal-glow: #43D9B8;

// Font Family Variables

@raleway: 'Raleway', sans-serif;
@source: 'Source Sans Pro', sans-serif;